In [116]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [115]:
base_url = 'https://books.toscrape.com/catalogue/page-{}.html'

res = requests.get(base_url.format(1))
soup = BeautifulSoup(res.text, 'lxml')
books = soup.find('ol',{'class':'row'}).find_all('li')

book_name = []
book_price = []
book_rate = []

for item in books:
    book_name.append(item.select('a')[1]['title'])
    book_price.append(item.find('p', {'class':'price_color'}).text.lstrip('Â£'))
    i_rate = item.select('p')[0]['class'][1]
    if i_rate == 'One':
        book_rate.append('1')
    elif i_rate == 'Two':
        book_rate.append('2')
    elif i_rate == 'Three':
        book_rate.append('3')
    elif i_rate == 'Four':
        book_rate.append('4')
    elif i_rate == 'Five':
        book_rate.append('5')

In [120]:
book_name = []
book_price = []
book_rate = []

for num_page in range(1,51):
    scrape_url = base_url.format(num_page)
    res = requests.get(scrape_url)
    
    soup = BeautifulSoup(res.text, 'lxml')
    books = soup.find('ol',{'class':'row'}).find_all('li')


    for item in books:
        book_name.append(item.select('a')[1]['title'])
        book_price.append(item.find('p', {'class':'price_color'}).text.lstrip('Â£'))
        i_rate = item.select('p')[0]['class'][1]
        if i_rate == 'One':
            book_rate.append('1')
        elif i_rate == 'Two':
            book_rate.append('2')
        elif i_rate == 'Three':
            book_rate.append('3')
        elif i_rate == 'Four':
            book_rate.append('4')
        elif i_rate == 'Five':
            book_rate.append('5')

In [121]:
df = pd.DataFrame({'Name': book_name, 'Price': book_price, 'Rate':book_rate})
df

                                                  Name  Price Rate
0                                 A Light in the Attic  51.77    3
1                                   Tipping the Velvet  53.74    1
2                                           Soumission  50.10    1
3                                        Sharp Objects  47.82    4
4                Sapiens: A Brief History of Humankind  54.23    5
..                                                 ...    ...  ...
995  Alice in Wonderland (Alice's Adventures in Won...  55.53    1
996   Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)  57.06    4
997  A Spy's Devotion (The Regency Spies of London #1)  16.97    5
998                1st to Die (Women's Murder Club #1)  53.98    1
999                 1,000 Places to See Before You Die  26.08    5

[1000 rows x 3 columns]

In [122]:
df.to_csv('Books_Scrap.csv')